# 配置Gradle JVM参数：设置最大堆内存为8GB，元空间大小为4GB，代码缓存大小为512MB，并在发生内存溢出时生成堆转储文件
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# 启用AndroidX库的使用
android.useAndroidX=true
# 启用Jetifier工具以自动将支持库依赖项转换为对应的AndroidX库
android.enableJetifier=true
